<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,440)" to="(220,670)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(680,360)" to="(900,360)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(1010,340)" to="(1040,340)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(420,430)" to="(420,450)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(150,330)" to="(150,360)"/>
    <wire from="(1040,130)" to="(1040,340)"/>
    <wire from="(710,390)" to="(710,470)"/>
    <wire from="(240,410)" to="(670,410)"/>
    <wire from="(110,400)" to="(210,400)"/>
    <wire from="(440,260)" to="(890,260)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(830,300)" to="(830,340)"/>
    <wire from="(510,110)" to="(510,240)"/>
    <wire from="(670,350)" to="(900,350)"/>
    <wire from="(680,360)" to="(680,430)"/>
    <wire from="(620,500)" to="(920,500)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(690,370)" to="(900,370)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(670,350)" to="(670,410)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(890,260)" to="(890,400)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(260,650)" to="(640,650)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(430,450)" to="(690,450)"/>
    <wire from="(420,430)" to="(680,430)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(840,410)" to="(900,410)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(710,390)" to="(900,390)"/>
    <wire from="(1040,340)" to="(1130,340)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(1010,440)" to="(1010,670)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(150,460)" to="(430,460)"/>
    <wire from="(830,340)" to="(900,340)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(460,130)" to="(1040,130)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(830,300)" to="(980,300)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(260,400)" to="(260,650)"/>
    <wire from="(220,670)" to="(1010,670)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(190,470)" to="(710,470)"/>
    <wire from="(920,420)" to="(920,500)"/>
    <wire from="(570,300)" to="(570,370)"/>
    <wire from="(840,440)" to="(1010,440)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(640,360)" to="(640,650)"/>
    <wire from="(620,380)" to="(620,500)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(140,450)" to="(420,450)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(1010,340)" to="(1010,440)"/>
    <wire from="(230,330)" to="(810,330)"/>
    <wire from="(290,350)" to="(600,350)"/>
    <comp lib="0" loc="(130,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(98,64)" name="Text">
      <a name="text" val="COMP274 A2 Q3"/>
    </comp>
    <comp loc="(480,110)" name="Divisor"/>
    <comp loc="(240,400)" name="Div/Rem"/>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(900,410)" name="Control">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Subtractor"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Quotient Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Divisor">
    <a name="circuit" val="Divisor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(270,90)" name="Register"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Divisor OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Clock"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(190,40)" to="(190,160)"/>
    <wire from="(180,90)" to="(330,90)"/>
    <wire from="(60,470)" to="(290,470)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(60,310)" to="(60,470)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(210,20)" to="(210,300)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(90,20)" to="(90,330)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(100,30)" to="(100,260)"/>
    <wire from="(400,290)" to="(400,360)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(110,40)" to="(140,40)"/>
    <wire from="(170,10)" to="(630,10)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(320,160)" to="(320,270)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(330,90)" to="(330,260)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(210,300)" to="(360,300)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(200,30)" to="(200,180)"/>
    <wire from="(90,20)" to="(140,20)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(630,10)" to="(630,410)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(320,290)" to="(360,290)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(240,360)" to="(240,410)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(110,40)" to="(110,190)"/>
    <wire from="(410,190)" to="(410,260)"/>
    <wire from="(320,410)" to="(630,410)"/>
    <wire from="(170,60)" to="(510,60)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(60,100)" to="(60,170)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(60,310)" to="(130,310)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <comp loc="(390,250)" name="Output"/>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,50)" name="Next State">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Neg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,310)" name="D Flip-Flop">
      <a name="label" val="STATE 3"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Sub into R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Dividend into Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,240)" name="D Flip-Flop">
      <a name="label" val="STATE 2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Clock"/>
    <comp lib="4" loc="(170,100)" name="D Flip-Flop">
      <a name="label" val="STATE 0"/>
    </comp>
    <comp lib="6" loc="(376,517)" name="Text">
      <a name="text" val="decides when to shift the Divisor and Quotient registers and when to write new values into the remainder register"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q Shift In (Neg)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="4" loc="(170,170)" name="D Flip-Flop">
      <a name="label" val="STATE 1"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Divisor "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Next State">
    <a name="circuit" val="Next State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(530,60)" to="(530,130)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(520,110)" to="(520,170)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(200,170)" to="(510,170)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(150,60)" to="(530,60)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(140,250)" to="(140,380)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State 2 IN"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State 3 IN"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Counter Carry"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State 0 IN"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State 1 IN"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="State 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,280)" to="(440,280)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(250,210)" to="(440,210)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(320,260)" to="(450,260)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State 2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Dividend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State 1"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count Carry"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Divisor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Counter++"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State 0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State 3"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Div/Rem">
    <a name="circuit" val="Div/Rem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(460,60)" to="(500,60)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(350,60)" to="(420,60)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(540,220)" to="(680,220)"/>
    <wire from="(490,140)" to="(490,210)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(470,120)" to="(570,120)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(500,60)" to="(500,100)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(450,100)" to="(450,140)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Q"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Quotient "/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Remainder "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,210)" name="Left Shift">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q Shift In"/>
    </comp>
    <comp loc="(320,250)" name="Left Shift">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Sub to R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load Div into Q"/>
    </comp>
    <comp lib="4" loc="(460,60)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
  </circuit>
  <circuit name="Left Shift">
    <a name="circuit" val="Left Shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,410)" to="(680,410)"/>
    <wire from="(220,160)" to="(220,270)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(580,270)" to="(710,270)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(500,340)" to="(680,340)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(490,290)" to="(490,430)"/>
    <wire from="(510,350)" to="(680,350)"/>
    <wire from="(560,400)" to="(680,400)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(260,260)" to="(480,260)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(570,290)" to="(570,410)"/>
    <wire from="(520,360)" to="(680,360)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(550,390)" to="(680,390)"/>
    <wire from="(550,200)" to="(550,250)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(520,170)" to="(590,170)"/>
    <wire from="(620,80)" to="(620,140)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(510,160)" to="(510,250)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(210,280)" to="(480,280)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(220,270)" to="(480,270)"/>
    <wire from="(500,150)" to="(590,150)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(560,290)" to="(560,400)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(550,290)" to="(550,390)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(540,190)" to="(540,250)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Clock"/>
    <comp lib="4" loc="(480,270)" name="Shift Register"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift in "/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shift out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
